body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin: 20px;
    justify-content: center;
}

.title {
    font-weight: lighter;
    margin-bottom: -4px;
}

.main-img {
    box-shadow: 0px 2px 5px lightgray;
    width: 304px;
}
.ii{
    font-weight: bolder;
}
.two{
    width: 500px;
    margin-left: 50px;
}
.crumb{
    color: #565959;
    font-size: 12px;
}
.link{
    color: #001785;
}
.img2{
    margin-top: -5px;
    width:115px;
}
.text{
    width: 550px;
    margin-top: -10px;
}
.h2{
    margin-top: 8px;
}
.sub-text{
    margin-bottom: -7px;
}